server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/park_mail_api?stringtype=unspecified
spring.datasource.username=daria
spring.datasource.password=fjfjfj